<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <span>Crossplatform XWebWiew Tests</span>
        </div>

        <div class="content">

            <div class="header">
                <!--Android apps only.-->
                <div class="header__name" id="use_finest_webview_checkbox" style="display: none">

                    <span>Use FinestWebView</span>
                    <input onchange="AndroidNative.UseFinestWebViewChanged(this.checked);"
                           checked="true" type="checkbox" />
                </div>
                <!--Wpf apps only.-->
                <div class="header__name" id="use_offscreen_cefsharp_checkbox" style="display: none">
                    <span>Use OffScreen CefSharp as hidden webview</span>
                    <input onchange="WpfNative.UseOffscreenCefSharpChanged(this.checked);"
                           checked="true" type="checkbox" />
                </div>
                <br />
                <span id="current_browser_span"></span>
                <br />
                <div class="header__subtitle">
                    <p>Dev tests. View source code to understand what is happening.</p>
                </div>
            </div>

            <div class="content__box">
                <div class="ui-button">
                    <button type="button" onclick="Native.TestLoading();">Loading</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestUploadsDownloads();">Upload/downloads</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestJsPromiseDelay();">Js return promise</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestJsAwaitDelay();">*ES7* Js await delay</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestJsAwaitError();">*ES7* Js promise error</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestJsCallNative();">*ES7* Js call native</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestBothCalls();">Both calls</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestBothCallsSpeed();">Both calls speed test</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestTransparentView();">Test transparent view</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestFullscreenViews();">Test fullscreen</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestJQueryInclude();">Test jquery include</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestScreenshotViaJs();">Test screenshot via js</button>
                </div>
                <div class="ui-button">
                    <button type="button" onclick="Native.TestToast();">Test toast message</button>
                </div>
                  <div class="ui-button">
                    <button type="button" onclick="Native.TestTerminal();">Test terminal (google IRO.CmdLine)</button>
                </div>

            </div>
        </div>
    </div>

    <script>
        function BridgeAttached() {
            var name = Native.GetXWebViewName();
            var browserSpan = document.getElementById('current_browser_span');
            browserSpan.innerHTML = 'Current platform named ' + name + '.';
            if (name === 'AndroidXWebView') {
                var el = document.getElementById('use_finest_webview_checkbox');
                el.style.display = "block";
            }
            if (name == 'CefSharpXWebView') {
                var el = document.getElementById('use_offscreen_cefsharp_checkbox');
                el.style.display = "block";
            }
        }
    </script>

    <style lang="css">

        body {
            margin: 0;
            padding: 0;
        }

        .header {
            text-transform: none;
        }

        .header__name {
            display: flex;
            justify-content: space-between;
        }

        .header__subtitle p {
            color: grey;
        }

        .container {
            text-transform: uppercase;
            font-family: 'Courier New';
        }

        .logo {
            background: #796caf;
        }

        .logo,
        .content {
            padding: 5px;
        }

        .ui-button {
            height: 40px;
            margin: 5px;
        }

            .ui-button button {
                height: 100%;
                width: 100%;
                font-size: 20px;
                text-transform: uppercase;
                font-family: 'Courier New';
                font-weight: bold;
                border: 1px solid grey;
                background-color: #c3c0c0;
            }
    </style>
</body>
</html>
